/* Modern Qt Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 0px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
    margin: 0px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    margin: 1px 0px;
}

QMenu::item:selected {
    background-color: #f5f5f5;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 2px;
}

/* Tool Button */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 8px;
    margin: 2px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #f5f5f5;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

QToolButton:checked {
    background-color: #e3f2fd;
    color: #1976d2;
}

QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 12px;
    height: 12px;
}

/* Push Button */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Secondary Button */
QPushButton[button-type="secondary"] {
    background-color: transparent;
    color: #2196f3;
    border: 1px solid #2196f3;
}

QPushButton[button-type="secondary"]:hover {
    background-color: #e3f2fd;
}

QPushButton[button-type="secondary"]:pressed {
    background-color: #bbdefb;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #2196f3;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0px;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976d2;
}

QSlider::handle:horizontal:pressed {
    background-color: #1565c0;
}

QSlider::add-page:horizontal {
    background-color: #e0e0e0;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #2196f3;
    border-radius: 2px;
}

/* Label */
QLabel {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #424242;
    background-color: transparent;
}

QLabel[label-type="header"] {
    font-size: 16px;
    font-weight: 600;
    color: #212121;
}

QLabel[label-type="secondary"] {
    color: #757575;
    font-size: 12px;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #424242;
}

QLineEdit:focus {
    border-color: #2196f3;
    outline: none;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #424242;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #bdbdbd;
}

QComboBox:focus {
    border-color: #2196f3;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #757575;
    width: 0px;
    height: 0px;
    margin: 0px 8px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 6px solid #757575;
}

/* Spin Box */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #424242;
}

QSpinBox:focus {
    border-color: #2196f3;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #f5f5f5;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #757575;
    width: 0px;
    height: 0px;
    margin: 0px 6px;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #757575;
    width: 0px;
    height: 0px;
    margin: 0px 6px;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
    margin: 0px 2px 0px 0px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #757575;
}

QTabBar::tab:hover {
    background-color: #eeeeee;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #2196f3;
    color: #2196f3;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
    color: #757575;
}

/* Dock Widget */
QDockWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #424242;
}

QDockWidget::title {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px;
    font-weight: 500;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #f5f5f5;
}

/* Scroll Bar */
QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 16px 0px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
    min-height: 20px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::handle:horizontal:pressed, QScrollBar::handle:vertical:pressed {
    background-color: #757575;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: transparent;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: transparent;
}

/* Group Box */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #424242;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0px 8px;
    background-color: #ffffff;
}

/* Collapsible Widget */
CollapsibleWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

CollapsibleWidget::header {
    background-color: #f5f5f5;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 500;
}

CollapsibleWidget::header:hover {
    background-color: #eeeeee;
}

CollapsibleWidget::content {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 12px;
}

/* Modern color scheme variables */
/* Primary: #2196f3 (Blue) */
/* Secondary: #757575 (Grey) */
/* Background: #f5f5f5 (Light Grey) */
/* Surface: #ffffff (White) */
/* Error: #f44336 (Red) */
/* Warning: #ff9800 (Orange) */
/* Success: #4caf50 (Green) */